<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Üçlü Daireler</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
  }

  .circle-container {
    position: relative;
    width: 200px;
    height: 200px;
  }

  .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    opacity: 0.8;
  }

  .circle1 {
    background-color: orange;
    top: 0;
    left: 0;
  }

  .circle2 {
    background-color: yellow;
    top: 0;
    left: 80px;
  }

  .circle3 {
    background-color: purple;
    top: 25px;
    left: 25px;
  }
</style>
</head>
<body>

<div class="circle-container">
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
</div>

</body>
</html>
